<!DOCTYPE html>
<html lang="en">

<head>
    <title>IPL Stats</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("images/iplbackground.jpg");
            margin-top: 100px;
            margin-bottom: 300px;
            margin-right: 400px;
            margin-left: 350px;
        }

        div {
            padding: 30px;
            background-color: rgb(247, 244, 244);
            border: 10px solid rgb(11, 1, 14);
            border-radius: 6px;
            margin: 50px;
            position: center;
            height: 230px;
            width: 200px;
        }

        #btn {
            margin-left: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 84px;
            
        }
    </style>
    <script src="login.js"></script>
</head>


<body>

    <div class="container">
        <h5 class="display-5 text-center">Login To IPL Stats</h5>
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Email" name="username" required>
        <br>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <br>
        <button id="btn" type="submit" onclick="OnClick()">Login</button>

    </div>





</body>

</html>